<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Bevan's Website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Profile Picture.png" width="400" height="400" alt="Bevan Salter Profile Picture"></td>
      <td>
        <h1> Bevan David Bud Salter </h1>
        <p>
          <em> <a href="https://courses.uwe.ac.uk/J932/audio-and-music-technology"> Audio and Music Technology Graduate </a><strong> (2:1) </strong> </em>
        </p>

        <p>
          I am an aspiring software developer from South Wales with a bachelor of science degree graded 2:1. <br>
          Through both the practice and research of audio programming, I have developed a proficiency in C++.
          Although I have specialised skills in developing audio applications and plugins,
          I wish to further develop my skills to begin working on projects beyond audio.
          For this reason, I will be studying for my masters of Software Engineering degree at Cardiff University
          in September 2022. I am also eager to learn from professionals within the industry to hone my skills as a developer.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3> Education </h3>

  <ul>
    <li><strong> The University of the West of England (UWE). </strong> Obtained a <strong> 2:1 BSc </strong> in Audio and Music Technology while taking a strong focus on computing and software development </li>
    <li> <strong> Swansea University. </strong> Completed a foundation year in Physics </li>
    <li> <strong> Coleg y Cymoedd. </strong> Completed my third year of A-Levels </li>
    <li> <strong> Ysgol Gyfun Garth Olwg. </strong> 12 GCSEs and 4 A-Levels including:
      <ul>
        <li>Mathematics - C</li>
        <li>Physics - C</li>
        <li>Welsh Bacc - B</li>
        <li>Chemistry - D</li>
      </ul>
    </li>



  </ul>
  <hr>
  <h3>Work History</h3>
  <table cellspacing = "10" >
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sep 2021 - Present</td>
        <td>Store Assistant</td>
        <td>ASDA</td>
      </tr>
      <tr>
        <td>Jul 2019 - Nov 2019</td>
        <td>Store Assistant</td>
        <td>Home Bargains</td>
      </tr>
      <tr>
        <td>Aug 2021</td>
        <td>Software Development Intern</td>
        <td>DotC Studios</td>
      </tr>
      <tr>
        <td>Jul 2019</td>
        <td>Engineering Intern</td>
        <td>LIC Energy</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td> C++ </td>
      <td> HTML(5)</td>
      <td>JUCE Framework</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>JAVAScript</td>
      <td>Git</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a> <br>
  <a href="contact.html"> Contact Me</a>
<hr>
</body>

</html>
